html{

    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
}
/* Comman */
a{
    text-decoration: none;
    color: #ffffff;
}
.container{
    width: 1160px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
/* header */
.header{
    font-size: 1rem;
    background-color: black;
    position: sticky;

}
.header-active{
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-link{
    padding: 10px;
}
.header-logo{
    height: 40px;
    width: auto;
    object-fit: cover;
}
.header__input{
    position: relative;
}
.header-search{
    height: 30px;
    width: 400px;
    padding: 5px 20px 5px 10px;
}
.header-search-icon{
    font-size: 2em;
    position: absolute;
    color: #000;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);

}
.header__user-reqest{
    display: flex;
    font-size: 1.3em;
    align-items: center;
    justify-content: space-between;
}
.header-tel{
    color: #ffffff;
}
.cart{
    background-color: #ffffff;
    color: #000;
    padding: 0px 5px;
}
.bxs-cart{
    font-size: 1.4em;
}
/* Navigation */
.nav__list{
    display: flex;
    padding-bottom: 12px;
    font-size: 1rem;
    justify-content: center ;
    align-items: center;
}

.nav__item{
    font-size: 1.2em;
}
.nav__link{
    line-height: 1.4;
    padding: 15px;
}
.nav__link:hover{
    color: #e21192;
    background-color: #fff;
}
.nav__more:hover{
    color: #000;
    background-color: #fff;
}

.nav__more:hover .nav__icon{
    transform: rotate(180deg);
}
.nav__item2{
    position: relative;
}
.nav__item2:hover .more__item{
    display: block;
}
.more__item{
    display: none;
    position: absolute;
    background-color: #000;
    left: 0;
    top: 30px;
    width: 180px;
    padding: 0px 10px;
    border-top: #7a7474 solid 1px;
    background-color: #fff;
    border: #7a7474 1px solid;
}
.nav__item__link{
    padding: 0px 10px;
    color: #000;
}
.item__name{
    line-height: 30px;
    padding-left: 20px;
}
.item__name:hover {
    background-color: #dbd3d3;
}
/* Hero */
.hero{
    margin-top: 2px;
}
.hero__img{
    max-width: 100%;
}
/* products */
.products{
    font-size: 1rem;
    border-bottom: #000 solid 1px;
    margin: 30px 20px 0px 20px;
}
.product{
    padding: 40px 0px;
}
.product__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.product__title{
    font-size: 2em;
    color: #000;
    white-space: nowrap;
}
.product__more{
    font-size: 1.2em;
    color: #000;
    white-space: nowrap;
}  
.product__more:hover{
    text-decoration: underline;
    color: #e21192;
}
.product__body{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    max-width: 100%;
    column-gap: 10px;
}
.product__content{
    position: relative;
    width: 100%;
    margin-top: 50px;
}
.product__sale::before{
    position: absolute;
    content: "-38%";
    font-size: 1.3em;
    color: #fff;
    background-color: #000;
    width: 30px;
    top: 5px;
    right: 30px;
    line-height: 1.5;
}
.product__link{
    width: 150px;
    max-width: 100%;
}
.product__img{ 
    max-width: 100%;
}
.product__name{
    font-size: 1.3em;
    color: #000;
    width: 150px;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    line-height: 1.5;
}
.product__price{
    position: relative;
    font-size: 1.2em;
    color: #000;
    text-align: center;
    line-height: 1.5;
}
.product__price__sale::after
{
    position: absolute;
    content: "420.000â‚«";
    font-size: 1.3em;
    color: #000;
    top: 20px;
    right: 50%;
    transform: translateX(50%);
    text-decoration: line-through;
}
/* promotion */
.promotion{
    font-size: 1rem;
    padding: 60px 0px;
    text-align: center;
    border-bottom: #000 1px solid;

}
.promotion__title{
    font-size: 1.5em;
}
.promotion__desc
{
    
    margin-top: 20px;
    font-size: 1.3em;
}
.promotion__chat{
    margin-top: 20px;
    font-size: 1.3em;
    background-color: #fff;
    padding: 5px 50px;
    outline: none;
    border: #000 1px solid;
}
/* News */
.news{
    font-size: 1rem;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    column-gap: 20px;
    row-gap: 20px;
}
.new{
    display: flex;
    gap: 20px ;
}
.new__img{
    width: 150px;
    height: 150px;
    object-fit: cover;
}
.sub__desc{
    font-size: 1.2em;
    margin-top: 10px;
}
.new__title{
    color: #000;
    font-size: 1.4em;
    font-weight: 500;
}
.new__desc{
    color: #000;
    margin-top: 20px;
    font-size: 1.4em;
}
/* footer */
.footer{
    margin-top: 50px;
    padding: 20px;
    font-size: 1.2rem;
    line-height: 3;
    text-align: center;
    background-color: #000;
    color: aqua;
}

